WinMetadata\Windows.winmd
Assets\AlbumCover.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AlbumPage.xbf
App.xbf
CreatePlaylistDialog.xbf
DisplaySongDetails.xbf
GeetApp.xr.xml
MainPage.xbf
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
PivotDisplay.xbf
PlaylistDisplay.xbf
Properties\Default.rd.xml
